rules_config/custom_rules.json (before)
{
  "rules": [
    {
      "id": "ADA_DOOR_MIN_CLEAR_WIDTH",
      "name": "ADA Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Door openings on accessible routes must provide a minimum clear width of 815 mm (32 inches) in accordance with ADA 2010 Standards Section 404.2.3.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_clear_width_mm"
        }
      },
      "parameters": {
        "min_clear_width_mm": 815
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Accessible doors on accessible routes must have a clear opening width of at least 815 mm (32 in).",
        "on_fail": "Door {guid} is marked as accessible but has clear width {lhs} mm, below the required {rhs} mm (ADA 404.2.3).",
        "on_pass": "Door {guid} meets the ADA minimum clear width requirement ({lhs} mm ≥ {rhs} mm, ADA 404.2.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "2010 ADA Standards for Accessible Design",
        "section": "404.2.3",
        "title": "Clear Width",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "ADA"
        ]
      }
    },
    {
      "id": "IBC_FIRE_EXIT_DOOR_HEIGHT",
      "name": "Fire Exit Door Minimum Height",
      "rule_type": "attribute_comparison",
      "description": "Doors in a means of egress must have a minimum clear height of 2032 mm (80 inches) to ensure safe emergency egress, in accordance with IBC Section 1010.1.1.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "FireExit",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "Height",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_exit_height_mm"
        }
      },
      "parameters": {
        "min_exit_height_mm": 2032
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Fire exit doors must provide a clear height of at least 2032 mm (80 in).",
        "on_fail": "Fire exit door {guid} has height {lhs} mm, below the required {rhs} mm (IBC 1010.1.1).",
        "on_pass": "Fire exit door {guid} meets the IBC minimum height requirement ({lhs} mm ≥ {rhs} mm, IBC 1010.1.1)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "1010.1.1",
        "title": "Door Size",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ]
      }
    },
    {
      "id": "IBC_STAIR_MIN_WIDTH",
      "name": "Stair Minimum Width",
      "rule_type": "attribute_comparison",
      "description": "Stairways serving an occupant load of 50 or more must have a minimum clear width of 1118 mm (44 inches) in accordance with IBC Section 1011.2.",
      "target": {
        "ifc_class": "IfcStairFlight",
        "selector": {
          "filters": []
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_StairFlightBaseQuantities",
          "quantity": "Width",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_stair_width_mm"
        }
      },
      "parameters": {
        "min_stair_width_mm": 1118
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Stairways (for typical occupant loads) must have a minimum clear width of 1118 mm (44 in).",
        "on_fail": "Stair flight {guid} has width {lhs} mm, below the required {rhs} mm (IBC 1011.2).",
        "on_pass": "Stair flight {guid} meets the IBC minimum width requirement ({lhs} mm ≥ {rhs} mm, IBC 1011.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "1011.2",
        "title": "Width and Capacity",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ]
      }
    },
    {
      "id": "IRC_BEDROOM_MIN_AREA",
      "name": "Bedroom Minimum Floor Area",
      "rule_type": "attribute_comparison",
      "description": "Habitable rooms such as bedrooms must have a minimum floor area of 6.5 m² (70 ft²) in accordance with IRC Section R304.1/R304.2.",
      "target": {
        "ifc_class": "IfcSpace",
        "selector": {
          "filters": [
            {
              "pset": "Pset_SpaceCommon",
              "property": "UsageType",
              "op": "=",
              "value": "Bedroom"
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_SpaceBaseQuantities",
          "quantity": "FloorArea",
          "unit": "m2"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_bedroom_area_m2"
        }
      },
      "parameters": {
        "min_bedroom_area_m2": 6.5
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Bedrooms must have a minimum floor area of 6.5 m² (70 ft²).",
        "on_fail": "Bedroom space {guid} has area {lhs} m², below the required {rhs} m² (IRC R304.1/R304.2).",
        "on_pass": "Bedroom space {guid} meets the minimum floor area requirement ({lhs} m² ≥ {rhs} m², IRC R304.1/R304.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R304.1 / R304.2",
        "title": "Minimum Room Areas",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ]
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_AREA",
      "name": "Emergency Escape and Rescue Opening – Minimum Area",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings (egress windows) must provide a minimum net clear opening area of 0.53 m² (5.7 ft²) in accordance with IRC Section R310.2.1.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Area",
          "unit": "m2"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_area_m2"
        }
      },
      "parameters": {
        "min_egress_area_m2": 0.53
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening area of 0.53 m² (5.7 ft²).",
        "on_fail": "Egress window {guid} has clear opening area {lhs} m², below the required {rhs} m² (IRC R310.2.1).",
        "on_pass": "Egress window {guid} meets the minimum clear opening area ({lhs} m² ≥ {rhs} m², IRC R310.2.1)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.1",
        "title": "Minimum Opening Area",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ]
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_HEIGHT",
      "name": "Emergency Escape and Rescue Opening – Minimum Height",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings must provide a minimum net clear opening height of 610 mm (24 inches) in accordance with IRC Section R310.2.2.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Height",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_height_mm"
        }
      },
      "parameters": {
        "min_egress_height_mm": 610
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening height of 610 mm (24 in).",
        "on_fail": "Egress window {guid} has clear opening height {lhs} mm, below the required {rhs} mm (IRC R310.2.2).",
        "on_pass": "Egress window {guid} meets the minimum clear opening height ({lhs} mm ≥ {rhs} mm, IRC R310.2.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.2",
        "title": "Minimum Opening Height",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ]
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_WIDTH",
      "name": "Emergency Escape and Rescue Opening – Minimum Width",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings must provide a minimum net clear opening width of 508 mm (20 inches) in accordance with IRC Section R310.2.3.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Width",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_width_mm"
        }
      },
      "parameters": {
        "min_egress_width_mm": 508
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening width of 508 mm (20 in).",
        "on_fail": "Egress window {guid} has clear opening width {lhs} mm, below the required {rhs} mm (IRC R310.2.3).",
        "on_pass": "Egress window {guid} meets the minimum clear opening width ({lhs} mm ≥ {rhs} mm, IRC R310.2.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.3",
        "title": "Minimum Opening Width",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ]
      }
    },
    {
      "id": "UK_DOOR_WIDTH_ACCESSIBLE",
      "name": "UK Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Accessible doors in dwellings must provide a minimum effective clear opening width of 775 mm in accordance with UK Building Regulations Approved Document M.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_width_mm"
        }
      },
      "parameters": {
        "min_width_mm": 775
      },
      "severity": "ERROR",
      "explanation": {
        "short": "UK regulations require an effective clear opening width of at least 775 mm for accessible doors in new dwellings.",
        "on_fail": "Accessible door {guid} has clear width {lhs} mm, below the UK requirement of {rhs} mm (Approved Document M).",
        "on_pass": "Accessible door {guid} meets the UK minimum clear width requirement ({lhs} mm ≥ {rhs} mm, Approved Document M)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "UK Building Regulations – Approved Document M",
        "section": "Access to and Use of Buildings",
        "title": "Minimum Effective Clear Widths of Doors",
        "jurisdiction": "UK",
        "jurisdiction_scope": [
          "UK",
          "ADM"
        ]
      }
    },
    {
      "id": "CA_DOOR_WIDTH_ACCESSIBLE",
      "name": "Canadian Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Doorways on accessible paths of travel must provide a minimum clear opening width of 850 mm in accordance with Canadian accessibility standards and National Building Code adaptations.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_width_mm"
        }
      },
      "parameters": {
        "min_width_mm": 850
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Canadian accessibility guidance typically requires a minimum door clear opening width of 850 mm on accessible routes.",
        "on_fail": "Accessible door {guid} has clear width {lhs} mm, below the Canadian requirement of {rhs} mm (NBC/CSA B651).",
        "on_pass": "Accessible door {guid} meets the minimum Canadian clear width requirement ({lhs} mm ≥ {rhs} mm, NBC/CSA B651)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "National Building Code of Canada + CSA B651",
        "section": "NBC 3.8 / CSA B651-18 5.2.1",
        "title": "Door Clear Opening Width",
        "jurisdiction": "CA",
        "jurisdiction_scope": [
          "CA",
          "NBC",
          "CSA B651"
        ]
      }
    },
    {
      "id": "IBC_WALL_FIRE_PARTITION_MIN_RATING",
      "name": "Fire Partition Wall – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Interior fire partitions such as corridor walls and dwelling separations are generally required to have a minimum 1-hour fire-resistance rating in accordance with IBC Section 708.3, unless specific exceptions apply.",
      "target": {
        "ifc_class": "IfcWall"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_WallCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_fire_partition_rating_h"
        }
      },
      "parameters": {
        "min_fire_partition_rating_h": 1.0
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Walls designated as fire partitions should provide at least a 1-hour fire-resistance rating.",
        "on_fail": "Wall {guid} is marked as a fire partition but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 708.3).",
        "on_pass": "Wall {guid} meets the minimum fire partition rating ({lhs} h ≥ {rhs} h, IBC 708.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "708.3",
        "title": "Fire-resistance rating – Fire Partitions",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ]
      }
    },
    {
      "id": "IBC_HORIZONTAL_ASSEMBLY_DWELLING_SEPARATION_MIN_RATING",
      "name": "Horizontal Assembly Between Dwellings – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Horizontal assemblies (floors/ceilings) separating dwelling or sleeping units are required to be not less than 1/2-hour fire-resistance-rated construction in accordance with IBC Section 711.2.4.3.",
      "target": {
        "ifc_class": "IfcSlab"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_SlabCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_horizontal_assembly_rating_h"
        }
      },
      "parameters": {
        "min_horizontal_assembly_rating_h": 0.5
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Floor/ceiling assemblies separating dwelling units must be at least 1/2-hour fire-resistance rated.",
        "on_fail": "Slab {guid} separates dwelling/sleeping units but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 711.2.4.3).",
        "on_pass": "Slab {guid} meets the minimum horizontal assembly rating ({lhs} h ≥ {rhs} h, IBC 711.2.4.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "711.2.4.3",
        "title": "Dwelling and Sleeping Unit Separations – Horizontal Assemblies",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ]
      }
    },
    {
      "id": "IBC_COLUMN_FIRE_PROTECTED_MIN_RATING",
      "name": "Fire-Protected Columns – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Where columns are required to be fire-resistance rated, they must be provided with individual encasement protection for their full height with materials having the required fire-resistance rating, not less than that of the assemblies they support, in accordance with IBC Sections 704.1 and 704.2.",
      "target": {
        "ifc_class": "IfcColumn"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_ColumnCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_column_rating_h"
        }
      },
      "parameters": {
        "min_column_rating_h": 1.0
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Columns that are required to be fire-resistance rated must achieve at least the specified minimum rating.",
        "on_fail": "Column {guid} is marked as requiring fire protection but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 704.1/704.2).",
        "on_pass": "Column {guid} meets the minimum fire-resistance requirement ({lhs} h ≥ {rhs} h, IBC 704.1/704.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "704.1 / 704.2",
        "title": "Fire-Resistance Rating of Structural Members / Column Protection",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ]
      }
    },
    {
      "id": "WINDOW_OPERATION_WARNING",
      "name": "Window Operation Quality Check",
      "rule_type": "attribute_comparison",
      "description": "Windows should be operable and properly maintained for building functionality and user comfort.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": []
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset_name": "Pset_WindowCommon",
          "property": "Operability",
          "unit": "count"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_operable_pct"
        }
      },
      "parameters": {
        "min_operable_pct": 80
      },
      "severity": "WARNING",
      "explanation": {
        "short": "Windows should maintain operational functionality for ventilation and user control.",
        "on_fail": "Window {guid} has operability rating {lhs}%, below recommended threshold {rhs}%.",
        "on_pass": "Window {guid} meets window operability recommendations ({lhs}% >= {rhs}%)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "Building Performance Standards",
        "section": "6.2.1",
        "title": "Window Operability",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US"
        ]
      }
    },
    {
      "id": "DOOR_MAINTENANCE_WARNING",
      "name": "Door Maintenance and Condition Check",
      "rule_type": "attribute_comparison",
      "description": "Doors should be in good condition and properly maintained for safety and functionality.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": []
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset_name": "Pset_DoorCommon",
          "property": "Condition",
          "unit": "count"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_condition_score"
        }
      },
      "parameters": {
        "min_condition_score": 70
      },
      "severity": "WARNING",
      "explanation": {
        "short": "Doors should be maintained in good working condition.",
        "on_fail": "Door {guid} has condition score {lhs}, below recommended threshold {rhs}.",
        "on_pass": "Door {guid} meets maintenance condition recommendations ({lhs} >= {rhs})."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "Building Maintenance Standards",
        "section": "5.1",
        "title": "Door Maintenance",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US"
        ]
      }
    }
  ],
  "saved_at": "2025-11-28T17:55:24.262897",
  "version": 1
}

rules_config/custom_rules.json (after)
{
  "rules": [
    {
      "id": "ADA_DOOR_MIN_CLEAR_WIDTH",
      "name": "ADA Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Door openings on accessible routes must provide a minimum clear width of 815 mm (32 inches) in accordance with ADA 2010 Standards Section 404.2.3.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_clear_width_mm"
        }
      },
      "parameters": {
        "min_clear_width_mm": 815
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Accessible doors on accessible routes must have a clear opening width of at least 815 mm (32 in).",
        "on_fail": "Door {guid} is marked as accessible but has clear width {lhs} mm, below the required {rhs} mm (ADA 404.2.3).",
        "on_pass": "Door {guid} meets the ADA minimum clear width requirement ({lhs} mm ≥ {rhs} mm, ADA 404.2.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "2010 ADA Standards for Accessible Design",
        "section": "404.2.3",
        "title": "Clear Width",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "ADA"
        ],
        "source_link": "https://www.ada.gov/regs2010/2010ADAStandards/2010ADAstandards.htm#sec404"
      }
    },
    {
      "id": "IBC_FIRE_EXIT_DOOR_HEIGHT",
      "name": "Fire Exit Door Minimum Height",
      "rule_type": "attribute_comparison",
      "description": "Doors in a means of egress must have a minimum clear height of 2032 mm (80 inches) to ensure safe emergency egress, in accordance with IBC Section 1010.1.1.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "FireExit",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "Height",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_exit_height_mm"
        }
      },
      "parameters": {
        "min_exit_height_mm": 2032
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Fire exit doors must provide a clear height of at least 2032 mm (80 in).",
        "on_fail": "Fire exit door {guid} has height {lhs} mm, below the required {rhs} mm (IBC 1010.1.1).",
        "on_pass": "Fire exit door {guid} meets the IBC minimum height requirement ({lhs} mm ≥ {rhs} mm, IBC 1010.1.1)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "1010.1.1",
        "title": "Door Size",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
      }
    },
    {
      "id": "IBC_STAIR_MIN_WIDTH",
      "name": "Stair Minimum Width",
      "rule_type": "attribute_comparison",
      "description": "Stairways serving an occupant load of 50 or more must have a minimum clear width of 1118 mm (44 inches) in accordance with IBC Section 1011.2.",
      "target": {
        "ifc_class": "IfcStairFlight",
        "selector": {
          "filters": []
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_StairFlightBaseQuantities",
          "quantity": "Width",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_stair_width_mm"
        }
      },
      "parameters": {
        "min_stair_width_mm": 1118
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Stairways (for typical occupant loads) must have a minimum clear width of 1118 mm (44 in).",
        "on_fail": "Stair flight {guid} has width {lhs} mm, below the required {rhs} mm (IBC 1011.2).",
        "on_pass": "Stair flight {guid} meets the IBC minimum width requirement ({lhs} mm ≥ {rhs} mm, IBC 1011.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "1011.2",
        "title": "Width and Capacity",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
      }
    },
    {
      "id": "IRC_BEDROOM_MIN_AREA",
      "name": "Bedroom Minimum Floor Area",
      "rule_type": "attribute_comparison",
      "description": "Habitable rooms such as bedrooms must have a minimum floor area of 6.5 m² (70 ft²) in accordance with IRC Section R304.1/R304.2.",
      "target": {
        "ifc_class": "IfcSpace",
        "selector": {
          "filters": [
            {
              "pset": "Pset_SpaceCommon",
              "property": "UsageType",
              "op": "=",
              "value": "Bedroom"
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_SpaceBaseQuantities",
          "quantity": "FloorArea",
          "unit": "m2"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_bedroom_area_m2"
        }
      },
      "parameters": {
        "min_bedroom_area_m2": 6.5
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Bedrooms must have a minimum floor area of 6.5 m² (70 ft²).",
        "on_fail": "Bedroom space {guid} has area {lhs} m², below the required {rhs} m² (IRC R304.1/R304.2).",
        "on_pass": "Bedroom space {guid} meets the minimum floor area requirement ({lhs} m² ≥ {rhs} m², IRC R304.1/R304.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R304.1 / R304.2",
        "title": "Minimum Room Areas",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR304"
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_AREA",
      "name": "Emergency Escape and Rescue Opening – Minimum Area",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings (egress windows) must provide a minimum net clear opening area of 0.53 m² (5.7 ft²) in accordance with IRC Section R310.2.1.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Area",
          "unit": "m2"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_area_m2"
        }
      },
      "parameters": {
        "min_egress_area_m2": 0.53
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening area of 0.53 m² (5.7 ft²).",
        "on_fail": "Egress window {guid} has clear opening area {lhs} m², below the required {rhs} m² (IRC R310.2.1).",
        "on_pass": "Egress window {guid} meets the minimum clear opening area ({lhs} m² ≥ {rhs} m², IRC R310.2.1)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.1",
        "title": "Minimum Opening Area",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.1"
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_HEIGHT",
      "name": "Emergency Escape and Rescue Opening – Minimum Height",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings must provide a minimum net clear opening height of 610 mm (24 inches) in accordance with IRC Section R310.2.2.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Height",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_height_mm"
        }
      },
      "parameters": {
        "min_egress_height_mm": 610
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening height of 610 mm (24 in).",
        "on_fail": "Egress window {guid} has clear opening height {lhs} mm, below the required {rhs} mm (IRC R310.2.2).",
        "on_pass": "Egress window {guid} meets the minimum clear opening height ({lhs} mm ≥ {rhs} mm, IRC R310.2.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.2",
        "title": "Minimum Opening Height",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.2"
      }
    },
    {
      "id": "IRC_EGRESS_WINDOW_MIN_WIDTH",
      "name": "Emergency Escape and Rescue Opening – Minimum Width",
      "rule_type": "attribute_comparison",
      "description": "Emergency escape and rescue openings must provide a minimum net clear opening width of 508 mm (20 inches) in accordance with IRC Section R310.2.3.",
      "target": {
        "ifc_class": "IfcWindow",
        "selector": {
          "filters": [
            {
              "pset": "Pset_WindowCommon",
              "property": "IsEgress",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_WindowBaseQuantities",
          "quantity": "Width",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_egress_width_mm"
        }
      },
      "parameters": {
        "min_egress_width_mm": 508
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Egress windows must provide a minimum net clear opening width of 508 mm (20 in).",
        "on_fail": "Egress window {guid} has clear opening width {lhs} mm, below the required {rhs} mm (IRC R310.2.3).",
        "on_pass": "Egress window {guid} meets the minimum clear opening width ({lhs} mm ≥ {rhs} mm, IRC R310.2.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Residential Code (IRC) 2021",
        "section": "R310.2.3",
        "title": "Minimum Opening Width",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IRC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.3"
      }
    },
    {
      "id": "UK_DOOR_WIDTH_ACCESSIBLE",
      "name": "UK Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Accessible doors in dwellings must provide a minimum effective clear opening width of 775 mm in accordance with UK Building Regulations Approved Document M.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_width_mm"
        }
      },
      "parameters": {
        "min_width_mm": 775
      },
      "severity": "ERROR",
      "explanation": {
        "short": "UK regulations require an effective clear opening width of at least 775 mm for accessible doors in new dwellings.",
        "on_fail": "Accessible door {guid} has clear width {lhs} mm, below the UK requirement of {rhs} mm (Approved Document M).",
        "on_pass": "Accessible door {guid} meets the UK minimum clear width requirement ({lhs} mm ≥ {rhs} mm, Approved Document M)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "UK Building Regulations – Approved Document M",
        "section": "Access to and Use of Buildings",
        "title": "Minimum Effective Clear Widths of Doors",
        "jurisdiction": "UK",
        "jurisdiction_scope": [
          "UK",
          "ADM"
        ],
        "source_link": "https://www.gov.uk/government/publications/access-to-and-use-of-buildings-approved-document-m"
      }
    },
    {
      "id": "CA_DOOR_WIDTH_ACCESSIBLE",
      "name": "Canadian Accessible Door Minimum Clear Width",
      "rule_type": "attribute_comparison",
      "description": "Doorways on accessible paths of travel must provide a minimum clear opening width of 850 mm in accordance with Canadian accessibility standards and National Building Code adaptations.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "ClearWidth",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_width_mm"
        }
      },
      "parameters": {
        "min_width_mm": 850
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Canadian accessibility guidance typically requires a minimum door clear opening width of 850 mm on accessible routes.",
        "on_fail": "Accessible door {guid} has clear width {lhs} mm, below the Canadian requirement of {rhs} mm (NBC/CSA B651).",
        "on_pass": "Accessible door {guid} meets the minimum Canadian clear width requirement ({lhs} mm ≥ {rhs} mm, NBC/CSA B651)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "National Building Code of Canada + CSA B651",
        "section": "NBC 3.8 / CSA B651-18 5.2.1",
        "title": "Door Clear Opening Width",
        "jurisdiction": "CA",
        "jurisdiction_scope": [
          "CA",
          "NBC",
          "CSA B651"
        ],
        "source_link": "https://nrc.canada.ca/en/certifications-evaluations-standards/codes-canada"
      }
    },
    {
      "id": "IBC_WALL_FIRE_PARTITION_MIN_RATING",
      "name": "Fire Partition Wall – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Interior fire partitions such as corridor walls and dwelling separations are generally required to have a minimum 1-hour fire-resistance rating in accordance with IBC Section 708.3, unless specific exceptions apply.",
      "target": {
        "ifc_class": "IfcWall"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_WallCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_fire_partition_rating_h"
        }
      },
      "parameters": {
        "min_fire_partition_rating_h": 1.0
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Walls designated as fire partitions should provide at least a 1-hour fire-resistance rating.",
        "on_fail": "Wall {guid} is marked as a fire partition but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 708.3).",
        "on_pass": "Wall {guid} meets the minimum fire partition rating ({lhs} h ≥ {rhs} h, IBC 708.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "708.3",
        "title": "Fire-resistance rating – Fire Partitions",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
      }
    },
    {
      "id": "IBC_HORIZONTAL_ASSEMBLY_DWELLING_SEPARATION_MIN_RATING",
      "name": "Horizontal Assembly Between Dwellings – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Horizontal assemblies (floors/ceilings) separating dwelling or sleeping units are required to be not less than 1/2-hour fire-resistance-rated construction in accordance with IBC Section 711.2.4.3.",
      "target": {
        "ifc_class": "IfcSlab"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_SlabCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_horizontal_assembly_rating_h"
        }
      },
      "parameters": {
        "min_horizontal_assembly_rating_h": 0.5
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Floor/ceiling assemblies separating dwelling units must be at least 1/2-hour fire-resistance rated.",
        "on_fail": "Slab {guid} separates dwelling/sleeping units but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 711.2.4.3).",
        "on_pass": "Slab {guid} meets the minimum horizontal assembly rating ({lhs} h ≥ {rhs} h, IBC 711.2.4.3)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "711.2.4.3",
        "title": "Dwelling and Sleeping Unit Separations – Horizontal Assemblies",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
      }
    },
    {
      "id": "IBC_COLUMN_FIRE_PROTECTED_MIN_RATING",
      "name": "Fire-Protected Columns – Minimum Fire-Resistance Rating",
      "rule_type": "attribute_comparison",
      "description": "Where columns are required to be fire-resistance rated, they must be provided with individual encasement protection for their full height with materials having the required fire-resistance rating, not less than that of the assemblies they support, in accordance with IBC Sections 704.1 and 704.2.",
      "target": {
        "ifc_class": "IfcColumn"
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "pset",
          "pset": "Pset_ColumnCommon",
          "property": "FireRating",
          "unit": "h",
          "fallback_sources": [
            {
              "source": "pset",
              "pset": "ArchiCADProperties",
              "property": "FireRating",
              "unit": "h"
            },
            {
              "source": "attribute",
              "attribute": "FireRating",
              "unit": "h"
            }
          ]
        },
        "rhs": {
          "source": "parameter",
          "param": "min_column_rating_h"
        }
      },
      "parameters": {
        "min_column_rating_h": 1.0
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Columns that are required to be fire-resistance rated must achieve at least the specified minimum rating.",
        "on_fail": "Column {guid} is marked as requiring fire protection but has fire-resistance rating {lhs} h, below the required {rhs} h (IBC 704.1/704.2).",
        "on_pass": "Column {guid} meets the minimum fire-resistance requirement ({lhs} h ≥ {rhs} h, IBC 704.1/704.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "704.1 / 704.2",
        "title": "Fire-Resistance Rating of Structural Members / Column Protection",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
      }
    },
    {
      "id": "IBC_CORRIDOR_MIN_WIDTH",
      "name": "Corridor Minimum Width",
      "rule_type": "attribute_comparison",
      "description": "Corridors serving occupant loads must maintain a minimum width of 1067 mm (42 inches) for unobstructed passage and means of egress in accordance with IBC Section 1018.2.",
      "target": {
        "ifc_class": "IfcSpace",
        "selector": {
          "filters": [
            {
              "pset": "Pset_SpaceCommon",
              "property": "UsageType",
              "op": "=",
              "value": "Corridor"
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_SpaceBaseQuantities",
          "quantity": "Width",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_corridor_width_mm"
        }
      },
      "parameters": {
        "min_corridor_width_mm": 1067
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Corridors must provide a minimum width of 1067 mm (42 in) for safe passage and egress.",
        "on_fail": "Corridor space {guid} has width {lhs} mm, below the required {rhs} mm (IBC 1018.2).",
        "on_pass": "Corridor space {guid} meets the minimum width requirement ({lhs} mm ≥ {rhs} mm, IBC 1018.2)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "International Building Code (IBC) 2018",
        "section": "1018.2",
        "title": "Corridor Width",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "IBC"
        ],
        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
      }
    },
    {
      "id": "ADA_DOOR_ACCESSIBILITY_HEIGHT",
      "name": "ADA Door Accessibility Height Requirement",
      "rule_type": "attribute_comparison",
      "description": "Accessible doors must have a minimum clear height of 2032 mm (80 inches) measured from the floor to the lowest obstruction, in accordance with ADA 2010 Standards Section 404.1.",
      "target": {
        "ifc_class": "IfcDoor",
        "selector": {
          "filters": [
            {
              "pset": "Pset_DoorCommon",
              "property": "IsAccessible",
              "op": "=",
              "value": true
            }
          ]
        }
      },
      "condition": {
        "op": ">=",
        "lhs": {
          "source": "qto",
          "qto_name": "Qto_DoorBaseQuantities",
          "quantity": "Height",
          "unit": "mm"
        },
        "rhs": {
          "source": "parameter",
          "param": "min_accessible_door_height_mm"
        }
      },
      "parameters": {
        "min_accessible_door_height_mm": 2032
      },
      "severity": "ERROR",
      "explanation": {
        "short": "Accessible doors must provide a minimum clear height of 2032 mm (80 in).",
        "on_fail": "Accessible door {guid} has height {lhs} mm, below the required {rhs} mm (ADA 404.1).",
        "on_pass": "Accessible door {guid} meets the minimum height requirement ({lhs} mm ≥ {rhs} mm, ADA 404.1)."
      },
      "provenance": {
        "source": "regulation",
        "regulation": "2010 ADA Standards for Accessible Design",
        "section": "404.1",
        "title": "Accessible Doors",
        "jurisdiction": "US",
        "jurisdiction_scope": [
          "US",
          "ADA"
        ],
        "source_link": "https://www.ada.gov/regs2010/2010ADAStandards/2010ADAstandards.htm#sec404"
      }
    }
  ],
  "saved_at": "2025-12-01T17:03:30.159969",
  "version": 1
}

rules_config/custom_rules.json (diff)
@@ -49,7 +49,8 @@
         "jurisdiction_scope": [
           "US",
           "ADA"
-        ]
+        ],
+        "source_link": "https://www.ada.gov/regs2010/2010ADAStandards/2010ADAstandards.htm#sec404"
       }
     },
     {
@@ -101,7 +102,8 @@
         "jurisdiction_scope": [
           "US",
           "IBC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
       }
     },
     {
@@ -146,7 +148,8 @@
         "jurisdiction_scope": [
           "US",
           "IBC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
       }
     },
     {
@@ -198,7 +201,8 @@
         "jurisdiction_scope": [
           "US",
           "IRC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR304"
       }
     },
     {
@@ -250,7 +254,8 @@
         "jurisdiction_scope": [
           "US",
           "IRC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.1"
       }
     },
     {
@@ -302,7 +307,8 @@
         "jurisdiction_scope": [
           "US",
           "IRC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.2"
       }
     },
     {
@@ -354,7 +360,8 @@
         "jurisdiction_scope": [
           "US",
           "IRC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IRC2021/chapter-3-building-planning#IRC2021_Pt03_Ch03_SecR310.2.3"
       }
     },
     {
@@ -406,7 +413,8 @@
         "jurisdiction_scope": [
           "UK",
           "ADM"
-        ]
+        ],
+        "source_link": "https://www.gov.uk/government/publications/access-to-and-use-of-buildings-approved-document-m"
       }
     },
     {
@@ -459,7 +467,8 @@
           "CA",
           "NBC",
           "CSA B651"
-        ]
+        ],
+        "source_link": "https://nrc.canada.ca/en/certifications-evaluations-standards/codes-canada"
       }
     },
     {
@@ -514,7 +523,8 @@
         "jurisdiction_scope": [
           "US",
           "IBC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
       }
     },
     {
@@ -569,7 +579,8 @@
         "jurisdiction_scope": [
           "US",
           "IBC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
       }
     },
     {
@@ -624,98 +635,117 @@
         "jurisdiction_scope": [
           "US",
           "IBC"
-        ]
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-7-fire-and-smoke-protection-features"
       }
     },
     {
-      "id": "WINDOW_OPERATION_WARNING",
-      "name": "Window Operation Quality Check",
+      "id": "IBC_CORRIDOR_MIN_WIDTH",
+      "name": "Corridor Minimum Width",
       "rule_type": "attribute_comparison",
-      "description": "Windows should be operable and properly maintained for building functionality and user comfort.",
+      "description": "Corridors serving occupant loads must maintain a minimum width of 1067 mm (42 inches) for unobstructed passage and means of egress in accordance with IBC Section 1018.2.",
       "target": {
-        "ifc_class": "IfcWindow",
+        "ifc_class": "IfcSpace",
         "selector": {
-          "filters": []
+          "filters": [
+            {
+              "pset": "Pset_SpaceCommon",
+              "property": "UsageType",
+              "op": "=",
+              "value": "Corridor"
+            }
+          ]
         }
       },
       "condition": {
         "op": ">=",
         "lhs": {
-          "source": "pset",
-          "pset_name": "Pset_WindowCommon",
-          "property": "Operability",
-          "unit": "count"
+          "source": "qto",
+          "qto_name": "Qto_SpaceBaseQuantities",
+          "quantity": "Width",
+          "unit": "mm"
         },
         "rhs": {
           "source": "parameter",
-          "param": "min_operable_pct"
+          "param": "min_corridor_width_mm"
         }
       },
       "parameters": {
-        "min_operable_pct": 80
+        "min_corridor_width_mm": 1067
       },
-      "severity": "WARNING",
+      "severity": "ERROR",
       "explanation": {
-        "short": "Windows should maintain operational functionality for ventilation and user control.",
-        "on_fail": "Window {guid} has operability rating {lhs}%, below recommended threshold {rhs}%.",
-        "on_pass": "Window {guid} meets window operability recommendations ({lhs}% >= {rhs}%)."
+        "short": "Corridors must provide a minimum width of 1067 mm (42 in) for safe passage and egress.",
+        "on_fail": "Corridor space {guid} has width {lhs} mm, below the required {rhs} mm (IBC 1018.2).",
+        "on_pass": "Corridor space {guid} meets the minimum width requirement ({lhs} mm ≥ {rhs} mm, IBC 1018.2)."
       },
       "provenance": {
         "source": "regulation",
-        "regulation": "Building Performance Standards",
-        "section": "6.2.1",
-        "title": "Window Operability",
+        "regulation": "International Building Code (IBC) 2018",
+        "section": "1018.2",
+        "title": "Corridor Width",
         "jurisdiction": "US",
         "jurisdiction_scope": [
-          "US"
-        ]
+          "US",
+          "IBC"
+        ],
+        "source_link": "https://codes.iccsafe.org/content/IBC2018/chapter-10-means-of-egress"
       }
     },
     {
-      "id": "DOOR_MAINTENANCE_WARNING",
-      "name": "Door Maintenance and Condition Check",
+      "id": "ADA_DOOR_ACCESSIBILITY_HEIGHT",
+      "name": "ADA Door Accessibility Height Requirement",
       "rule_type": "attribute_comparison",
-      "description": "Doors should be in good condition and properly maintained for safety and functionality.",
+      "description": "Accessible doors must have a minimum clear height of 2032 mm (80 inches) measured from the floor to the lowest obstruction, in accordance with ADA 2010 Standards Section 404.1.",
       "target": {
         "ifc_class": "IfcDoor",
         "selector": {
-          "filters": []
+          "filters": [
+            {
+              "pset": "Pset_DoorCommon",
+              "property": "IsAccessible",
+              "op": "=",
+              "value": true
+            }
+          ]
         }
       },
       "condition": {
         "op": ">=",
         "lhs": {
-          "source": "pset",
-          "pset_name": "Pset_DoorCommon",
-          "property": "Condition",
-          "unit": "count"
+          "source": "qto",
+          "qto_name": "Qto_DoorBaseQuantities",
+          "quantity": "Height",
+          "unit": "mm"
         },
         "rhs": {
           "source": "parameter",
-          "param": "min_condition_score"
+          "param": "min_accessible_door_height_mm"
         }
       },
       "parameters": {
-        "min_condition_score": 70
+        "min_accessible_door_height_mm": 2032
       },
-      "severity": "WARNING",
+      "severity": "ERROR",
       "explanation": {
-        "short": "Doors should be maintained in good working condition.",
-        "on_fail": "Door {guid} has condition score {lhs}, below recommended threshold {rhs}.",
-        "on_pass": "Door {guid} meets maintenance condition recommendations ({lhs} >= {rhs})."
+        "short": "Accessible doors must provide a minimum clear height of 2032 mm (80 in).",
+        "on_fail": "Accessible door {guid} has height {lhs} mm, below the required {rhs} mm (ADA 404.1).",
+        "on_pass": "Accessible door {guid} meets the minimum height requirement ({lhs} mm ≥ {rhs} mm, ADA 404.1)."
       },
       "provenance": {
         "source": "regulation",
-        "regulation": "Building Maintenance Standards",
-        "section": "5.1",
-        "title": "Door Maintenance",
+        "regulation": "2010 ADA Standards for Accessible Design",
+        "section": "404.1",
+        "title": "Accessible Doors",
         "jurisdiction": "US",
         "jurisdiction_scope": [
-          "US"
-        ]
+          "US",
+          "ADA"
+        ],
+        "source_link": "https://www.ada.gov/regs2010/2010ADAStandards/2010ADAstandards.htm#sec404"
       }
     }
   ],
-  "saved_at": "2025-11-28T17:55:24.262897",
+  "saved_at": "2025-12-01T17:03:30.159969",
   "version": 1
 }
