backend/model_versions/versions_manifest.json (before)
{
  "v21.0": {
    "version_id": "v21.0",
    "created_at": "2026-01-26T15:51:33.861589",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6344,
      "final_train_loss": 0.5954,
      "final_val_loss": 0.6399,
      "best_train_accuracy": 0.7368,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0096,
      "best_precision": 0.625,
      "best_recall": 1.0,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 1,
      "training_duration_seconds": 2.15,
      "training_duration_minutes": 0.04
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v22.0": {
    "version_id": "v22.0",
    "created_at": "2026-01-26T15:52:27.064484",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6388,
      "final_train_loss": 0.562,
      "final_val_loss": 0.6517,
      "best_train_accuracy": 0.7579,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0306,
      "best_precision": 0.6667,
      "best_recall": 0.8,
      "best_val_f1": 0.7273,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 3,
      "training_duration_seconds": 1.98,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v3.0": {
    "version_id": "v3.0",
    "created_at": "2026-01-26T16:04:04.514197",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.595,
      "final_train_loss": 0.4946,
      "final_val_loss": 0.6911,
      "best_train_accuracy": 0.7895,
      "best_val_accuracy": 0.6364,
      "overfitting_indicator": 0.1531,
      "best_precision": 0.5714,
      "best_recall": 0.8,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 5,
      "training_duration_seconds": 2.78,
      "training_duration_minutes": 0.05
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v4.0": {
    "version_id": "v4.0",
    "created_at": "2026-01-26T16:06:16.670411",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6731,
      "final_train_loss": 0.5343,
      "final_val_loss": 0.7088,
      "best_train_accuracy": 0.7579,
      "best_val_accuracy": 0.6364,
      "overfitting_indicator": 0.1215,
      "best_precision": 0.5714,
      "best_recall": 0.8,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 9,
      "training_duration_seconds": 1.97,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v5.0": {
    "version_id": "v5.0",
    "created_at": "2026-01-26T16:08:37.213806",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6646,
      "final_train_loss": 0.5214,
      "final_val_loss": 0.7543,
      "best_train_accuracy": 0.8,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0727,
      "best_precision": 0.6667,
      "best_recall": 0.8,
      "best_val_f1": 0.7273,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 6,
      "training_duration_seconds": 2.09,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  }
}

backend/model_versions/versions_manifest.json (after)
{
  "v21.0": {
    "version_id": "v21.0",
    "created_at": "2026-01-26T15:51:33.861589",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6344,
      "final_train_loss": 0.5954,
      "final_val_loss": 0.6399,
      "best_train_accuracy": 0.7368,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0096,
      "best_precision": 0.625,
      "best_recall": 1.0,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 1,
      "training_duration_seconds": 2.15,
      "training_duration_minutes": 0.04
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v22.0": {
    "version_id": "v22.0",
    "created_at": "2026-01-26T15:52:27.064484",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6388,
      "final_train_loss": 0.562,
      "final_val_loss": 0.6517,
      "best_train_accuracy": 0.7579,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0306,
      "best_precision": 0.6667,
      "best_recall": 0.8,
      "best_val_f1": 0.7273,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 3,
      "training_duration_seconds": 1.98,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v3.0": {
    "version_id": "v3.0",
    "created_at": "2026-01-26T16:04:04.514197",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.595,
      "final_train_loss": 0.4946,
      "final_val_loss": 0.6911,
      "best_train_accuracy": 0.7895,
      "best_val_accuracy": 0.6364,
      "overfitting_indicator": 0.1531,
      "best_precision": 0.5714,
      "best_recall": 0.8,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 5,
      "training_duration_seconds": 2.78,
      "training_duration_minutes": 0.05
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v4.0": {
    "version_id": "v4.0",
    "created_at": "2026-01-26T16:06:16.670411",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6731,
      "final_train_loss": 0.5343,
      "final_val_loss": 0.7088,
      "best_train_accuracy": 0.7579,
      "best_val_accuracy": 0.6364,
      "overfitting_indicator": 0.1215,
      "best_precision": 0.5714,
      "best_recall": 0.8,
      "best_val_f1": 0.6667,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 9,
      "training_duration_seconds": 1.97,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v5.0": {
    "version_id": "v5.0",
    "created_at": "2026-01-26T16:08:37.213806",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6646,
      "final_train_loss": 0.5214,
      "final_val_loss": 0.7543,
      "best_train_accuracy": 0.8,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.0727,
      "best_precision": 0.6667,
      "best_recall": 0.8,
      "best_val_f1": 0.7273,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 6,
      "training_duration_seconds": 2.09,
      "training_duration_minutes": 0.03
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  },
  "v6.0": {
    "version_id": "v6.0",
    "created_at": "2026-01-26T17:15:43.697733",
    "training_config": {
      "epochs": 10,
      "learning_rate": 0.001,
      "batch_size": 16,
      "resume": false
    },
    "performance_metrics": {
      "best_val_loss": 0.6089,
      "final_train_loss": 0.5059,
      "final_val_loss": 0.7065,
      "best_train_accuracy": 0.8526,
      "best_val_accuracy": 0.7273,
      "overfitting_indicator": 0.1254,
      "best_precision": 0.625,
      "best_recall": 1.0,
      "best_val_f1": 0.7273,
      "train_fail_count": 30,
      "train_pass_count": 65,
      "balance_ratio": 2.17,
      "early_stopping_triggered": true,
      "epochs_without_improvement": 7,
      "training_duration_seconds": 2.32,
      "training_duration_minutes": 0.04
    },
    "dataset_stats": {
      "total_samples": 119,
      "train_samples": 95,
      "val_samples": 11,
      "test_samples": 13
    },
    "training_duration_seconds": 0.0,
    "is_best": false,
    "description": "Training with 95 samples, 10 epochs",
    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
    "parent_version": null
  }
}

backend/model_versions/versions_manifest.json (diff)
@@ -193,5 +193,44 @@
     "description": "Training with 95 samples, 10 epochs",
     "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
     "parent_version": null
+  },
+  "v6.0": {
+    "version_id": "v6.0",
+    "created_at": "2026-01-26T17:15:43.697733",
+    "training_config": {
+      "epochs": 10,
+      "learning_rate": 0.001,
+      "batch_size": 16,
+      "resume": false
+    },
+    "performance_metrics": {
+      "best_val_loss": 0.6089,
+      "final_train_loss": 0.5059,
+      "final_val_loss": 0.7065,
+      "best_train_accuracy": 0.8526,
+      "best_val_accuracy": 0.7273,
+      "overfitting_indicator": 0.1254,
+      "best_precision": 0.625,
+      "best_recall": 1.0,
+      "best_val_f1": 0.7273,
+      "train_fail_count": 30,
+      "train_pass_count": 65,
+      "balance_ratio": 2.17,
+      "early_stopping_triggered": true,
+      "epochs_without_improvement": 7,
+      "training_duration_seconds": 2.32,
+      "training_duration_minutes": 0.04
+    },
+    "dataset_stats": {
+      "total_samples": 119,
+      "train_samples": 95,
+      "val_samples": 11,
+      "test_samples": 13
+    },
+    "training_duration_seconds": 0.0,
+    "is_best": false,
+    "description": "Training with 95 samples, 10 epochs",
+    "checkpoint_path": "checkpoints\\trm\\checkpoint_best.pt",
+    "parent_version": null
   }
 }
